C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.csprojAssemblyReference.cache
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.AssemblyInfoInputs.cache
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.AssemblyInfo.cs
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.csproj.CoreCompileInputs.cache
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.exe
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.deps.json
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.runtimeconfig.json
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.runtimeconfig.dev.json
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.dll
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.pdb
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.dll
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.pdb
C:\Users\linyuxuan\source\repos\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.genruntimeconfig.cache
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.exe
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.deps.json
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.runtimeconfig.json
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.runtimeconfig.dev.json
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.dll
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\bin\Debug\netcoreapp3.1\20200928HW_p.180_4.9.pdb
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.csprojAssemblyReference.cache
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.AssemblyInfoInputs.cache
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.AssemblyInfo.cs
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.csproj.CoreCompileInputs.cache
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.dll
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.pdb
C:\Users\linyuxuan\Desktop\20200928HW_p.180_4.9\20200928HW_p.180_4.9\obj\Debug\netcoreapp3.1\20200928HW_p.180_4.9.genruntimeconfig.cache
